### Idle configuration

# exec swayidle -w \
#          timeout 120 'swaylock -f -c 000000' \
#          timeout 300 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
#          before-sleep 'swaylock -f -c 000000'
