# color definitions
set $backgroundcolor #072a2eff
set $bordercolor #2a4546ff

set $transparent #00000000

set $white #ffffffff
set $grey #5c5c5c

# Theme begins
gaps inner 10

#
# Background
#
# Read `man 5 sway-output` for more information about this section.
output * bg ../wallpaper/philipp-pilz_fern.jpg fill

#
# Window decorations
#
# Read `man 5 sway` for more information about this section (/s client.<class>).
client.focused $bordercolor $backgroundcolor $white

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    position top

    status_command while date +'%Y-%m-%d %H:%M:%S'; do sleep 1; done

    colors {
        background $transparent
        inactive_workspace $transparent $transparent $grey
        focused_workspace $bordercolor $backgroundcolor $white
    }
}

#
# unclutter-like configuration to hide the cursor
#
# Read `man 5 sway-input` for more information about this section.
seat * hide_cursor when-typing enable
seat * hide_cursor 8000
